# Apache-Kafka

Apache Kafka/Projects & Hands-on/Miscellaneous/03-multi-threading-starter/: .project  pom.xml
Apache Kafka/Projects & Hands-on/Miscellaneous/03-multi-threading-starter/scripts/: zookeeper-start.cmd
Apache Kafka/Projects & Hands-on/Miscellaneous/03-multi-threading-starter/src/main/java/guru/learningjournal/kafka/examples/: AppConfigs.java  Dispatcher.java  DispatcherDemo.java
Apache Kafka/Projects & Hands-on/Miscellaneous/04-transactional-producer-starter/: .project
Apache Kafka/Projects & Hands-on/Miscellaneous/04-transactional-producer-starter/src/main/java/guru/learningjournal/kafka/examples/: AppConfigs.java  HelloProducer.java
Apache Kafka/Projects & Hands-on/Miscellaneous/05-json-to-pojo/: .project
Apache Kafka/Projects & Hands-on/Miscellaneous/07-pos-simulator-completed/: .project
Apache Kafka/Projects & Hands-on/Miscellaneous/09-pos-validator-starter/: .project
Apache Kafka/Projects & Hands-on/Miscellaneous/09-pos-validator-starter/src/main/java/guru/learningjournal/kafka/examples/: PosValidator.java
Apache Kafka/Projects & Hands-on/Monitoring & Operations/: KafkaOperations.txt  Monitoring step, jmx-prometheus-grafana.txt  linux_config for rolling restart.txt  zoo_for zookeeper monitoring config.cfg
Apache Kafka/Projects & Hands-on/Monitoring & Operations/grafana/: defaults.ini
Apache Kafka/Projects & Hands-on/Monitoring & Operations/prometheus/: prometheus.yml
Apache Kafka/Projects & Hands-on/Multi Broker Config/: server.properties1  server.properties2  server.properties3
Apache Kafka/Projects & Hands-on/Multi Zookeeper Config/: zoo.cfg1  zoo.cfg2  zoo.cfg3
Apache Kafka/Projects & Hands-on/Schema Registry/Avro_Auto Genration of java class from avsc/: .classpath  .project  cusV1.avro  generic.avro  pom2.xml  specificRecordavroObj.avro
Apache Kafka/Projects & Hands-on/Schema Registry/Avro_Auto Genration of java class from avsc/src/main/avro/: autoJavasourcegenerationV1.avsc
Apache Kafka/Projects & Hands-on/Schema Registry/Avro_Auto Genration of java class from avsc/src/main/java/com/example/: Customer.java  CustomerV1.java  CustomerV2.java
Apache Kafka/Projects & Hands-on/Schema Registry/Avro_Auto Genration of java class from avsc/src/main/java/com/maven/Avro/: App.java  SchemaEvolution.java  SpecificRecord.java
Apache Kafka/Projects & Hands-on/Schema Registry/Configs For Client And Schema Registry Server/: schema-registry.properties  server.properties
Apache Kafka/Projects & Hands-on/Schema Registry/KafkaAvroProducerConsumer/: .project
Apache Kafka/Projects & Hands-on/Schema Registry/KafkaAvroProducerConsumer/src/main/java/com/KafkaAvroProducer/: App.java  KafkaAvroConsumer.java
Apache Kafka/Projects & Hands-on/Schema Registry/KafkaAvroProducerConsumer/src/main/java/com/example/: Customer.java
Apache Kafka/Projects & Hands-on/Schema Registry/KafkaAvroProducerConsumer/src/test/java/com/KafkaAvroProducer/: AppTest.java
Apache Kafka/Projects & Hands-on/Schema Registry/KafkaAvroProducerConsumerV2/: .project  pom.xml
Apache Kafka/Projects & Hands-on/Schema Registry/KafkaAvroProducerConsumerV2/src/main/java/com/KafkaAvroProducerConsumerV2/: App.java  KafkaAvroConsumerV2.java
Apache Kafka/Projects & Hands-on/Schema Registry/KafkaAvroProducerConsumerV2/src/main/java/com/example/: Customer.java
Apache Kafka/Projects & Hands-on/Schema Registry/KafkaAvroProducerConsumerV2/src/test/java/com/KafkaAvroProducerConsumerV2/: AppTest.java
Apache Kafka/Projects & Hands-on/Security/Kafka Broker & Client Security/: consumer.properties  producer.properties  server.properties
Apache Kafka/Projects & Hands-on/Security/Zookeeper Node & Client Security/: client.cfg  zoo.cfg
Apache Kafka/Projects & Hands-on/avro records example/: complex.avsc  exampleAvro.avsc  logiclType.avsc
Apache Kafka/Walkthrough/Fundamentals/: Miscellaneous.txt
Apache Kafka/Walkthrough/Kafka Security/: Miscellaneous.txt
Apache Kafka/Walkthrough/Kafka Security/SSL_TLS/: Miscellaneous.txt
Apache Kafka/Walkthrough/Schema Registry/Confluent Schema Registry/: miscellaneous.txt
