# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
#stores data relate to cluster
dataDir=/tmp/zookeeper-4
# the port at which the clients will connect
clientPort=2181

secureClientPort=2182
#certificate provider
authProvider.x509=org.apache.zookeeper.server.auth.X509AuthenticationProvider
#framework to implemnet connection bw client server
serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory
# the maximum number of client connections.
# increase this if you need to handle more clients
#maxClientCnxns=60
#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# https://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1

## Metrics Providers
#
# https://prometheus.io Metrics Exporter
#metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
#metricsProvider.httpHost=0.0.0.0
#metricsProvider.httpPort=7000
#metricsProvider.exportJvmInfo=true

#used to enable blacklisted commands by zookeper
4lw.commands.whitelist=*

ssl.keyStore.location=/tmp/kafka-logs/Zkeystore.jks
ssl.keyStore.password=admin123
ssl.key.password=admin123
ssl.trustStore.location=/tmp/kafka-logs/Ztruststore.jks
ssl.trustStore.password=admin123
ssl.clientAuth=need
